<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">
	<title>brooklyn_private office</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<div id="modal-container">
	<div class="modal-background">
		<div class="modal">
			<div class="modalblock-login">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Войти на сайт</h5>
					<form id="login-form">
						<span class="input input--hoshi">
							<input name="mphone" class="input__field input__field--hoshi modalblock-phone" type="text" id="modalblock-phone-check" />
							<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="modalblock-phone-check">
								<span class="input__label-content input__label-content--hoshi">Телефон</span>
							</label>
							<div class="errorForm">Нет телефона</div>
						</span>
						<span class="input input--hoshi margin-t--10">
							<input name="mpass" class="input__field input__field--hoshi" type="password" id="modalblock-pass-check" />
							<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="modalblock-pass-check">
								<span class="input__label-content input__label-content--hoshi">Пароль</span>
							</label>
							<div class="errorForm">Нет пароля</div>
						</span>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn">войти</button>
						</div>
					</form>
					<a href="#" class="other-special-offers__link forgot-password">Забыли пароль?</a>
				</div>
				<div class="modalblock-footer">
					<a href="#" class="modalblock-footer__link no-account">Нет аккаунта, зарегистрироваться</a>
				</div>
			</div>
			<div class="modalblock-registration">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Регистрация на сайте</h5>
					<div class="modalblock-description">
						Регистрация на сайте дает возможность получать и накапливать бонусные баллы, которыми можно расплачиваться за
						покупку
						на сайте и в нашем ресторане.
					</div>
					<h6 class="modalblock-title-small">Шаг 1</h6>
					<div class="modalblock-text">Укажите ваш номер телефона</div>
					<form id="form-registration">
						<span class="input input--hoshi">
							<input name="regphone" class="input__field input__field--hoshi modalblock-phone" type="text" id="registration-inp" />
							<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="registration-inp">
								<span class="input__label-content input__label-content--hoshi">Телефон</span>
							</label>
							<div class="errorForm">Нет телефона</div>
						</span>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn registration-btn">Получить смс</button>
						</div>
						<div class="footer-form__label">
							<input type="checkbox" id="modalblock__checkbox1">
							<label for="modalblock__checkbox1" class="footer-form__label_text">Я
								согласен с правилами обработки
								персональных данных
							</label>
						</div>
					</form>
				</div>
			</div>
			<div class="modalblock-registration-2">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Регистрация на сайте</h5>
					<div class="modalblock-description">
						Регистрация на сайте дает возможность получать и накапливать бонусные баллы, которыми можно расплачиваться за
						покупку
						на сайте и в нашем ресторане.
					</div>
					<h6 class="modalblock-title-small">Шаг 2</h6>
					<form id="form-registration-2">
						<span class="input input--hoshi">
							<input name="regphone2" class="input__field input__field--hoshi" type="text" id="registration-inp-2" />
							<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="registration-inp-2">
								<span class="input__label-content input__label-content--hoshi">Введите код из СМС</span>
							</label>
							<div class="errorForm">Неверный код из СМС</div>
						</span>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn registration-2-btn">зарегистрироваться</button>
						</div>
					</form>
					<div class="modalblock-link-wrap">
						<a href="#" class="other-special-offers__link">Отправить СМС повторно<br>
							на номер +7 999-000-11-11</a>
					</div>
				</div>
				<a href="#" class="modalblock-footer__link">Отправить \ через 20 секунд</a>
			</div>
			<div class="modalblock-registration-success">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Регистрация на сайте</h5>
					<div class="modalblock-description">
						Регистрация на сайте дает возможность получать и накапливать бонусные баллы, которыми можно расплачиваться за
						покупку
						на сайте и в нашем ресторане.
					</div>
					<h6 class="modalblock-title-small">Вы успешно зарегистрировались</h6>
					<form id="registration-success-form">
						<div class="footer-form__label">
							<input type="checkbox" id="modalblock__checkbox2" checked required> <label for="modalblock__checkbox2" class="footer-form__label_text">Получать
								смс уведомления о новых акциях</label>
						</div>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn">Согласиться и<br> перейти в меню</button>
						</div>
					</form>
				</div>
			</div>
			<div class="modalblock-login-sms">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Авторизация через смс</h5>
					<div class="modalblock-description">
						Если Вы забыли свой постоянный пароль, Вы можете воспользоваться одноразовым паролем которй мы отправим Вам по
						СМС
					</div>
					<h6 class="modalblock-title-small">Шаг 1</h6>
					<div class="modalblock-text">Укажите ваш номер телефона</div>
					<form id="form-login-sms">
						<span class="input input--hoshi">
							<input name="smsphone" class="input__field input__field--hoshi modalblock-phone" type="text" id="login-sms-inp" />
							<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="login-sms-inp">
								<span class="input__label-content input__label-content--hoshi">Телефон</span>
							</label>
							<div class="errorForm">Нет телефона</div>
						</span>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn login-sms-btn">Получить смс</button>
						</div>
					</form>
				</div>
			</div>
			<div class="modalblock-login-sms-2">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Авторизация через смс</h5>
					<div class="modalblock-description">
						На ваш телефон зерегистрировнный в системе отправлен единоразовый пароль для входа на сайт
					</div>
					<h6 class="modalblock-title-small">Шаг 2</h6>
					<form id="form-login-sms-2">
						<span class="input input--hoshi">
							<input name="smsphone2" class="input__field input__field--hoshi" type="text" id="login-sms-inp-2" />
							<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="login-inp-sms-2">
								<span class="input__label-content input__label-content--hoshi">Введите код из СМС</span>
							</label>
							<div class="errorForm">Неверный код из СМС</div>
						</span>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn login-sms-btn-2">Войти</button>
						</div>
					</form>
					<div class="modalblock-link-wrap">
						<a href="#" class="other-special-offers__link">Отправить СМС повторно<br>
							на номер +7 999-000-11-11</a>
					</div>
				</div>
				<a href="#" class="modalblock-footer__link">Отправить \ через 20 секунд</a>
			</div>
			<div class="modalblock-login-sms-success">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Авторизация через смс</h5>
					<h6 class="modalblock-title-small">Вы успешно вошли<br> в свой аккаунт</h6>
					<form id="#login-sms-success">
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn">продолжить покупки</button>
						</div>
					</form>
				</div>
			</div>
			<div class="modalblock-add-basket">
				<form id="add-basket-form">
					<div class="modalblock-body">
						<div class="modalblock-close"></div>
						<h5 class="modalblock-title">Товар добавлен<br> в корзину</h5>
						<div class="modalblock-form__btn-wrap">
							<button class="modalblock-form__btn btn">Продолжить покупки</button>
						</div>
						<div class="modalblock-form__btn-wrap">
							<button class="btn modalblock-form__btn-yellow">Перейти к<br> оформлению заказа</button>
						</div>
						<div class="modalblock-form__btn-wrap">
							<button class="btn modalblock-form__btn-yellow">оформить заказ</button>
						</div>
					</div>
				</form>
			</div>
			<div class="modalblock-score">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">Как потратить баллы</h5>
					<div class="modalblock-description">
						Друзья, в честь чемпионата мира по футболу?⚽, мы запускаем новый акционный сет «Чемпион»?. Порадуйте себя нежным
						обедом
						или вкусным ужином.?
					</div>
					<div class="selected-product__contitution">
						<p>В состав сета входит:</p>
						<ul>
							<li><span>Тортилья с копченым лососем</span> (тортилья, лосось копченый, огурец, салат, сыр креметто, томат)</li>
							<li><span>Снежный краб</span> (рис, кунжут белый, снежный краб, майонез, огурец)</li>
							<li><span>Филадельфия лайт</span> (рис, лосось, салат, огурец, сыр креметто)</li>
							<li><span>Green ролл</span>(рис, огурец, икра тобико зелёная, авокадо, лосось, майонез)</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="modalblock-address">
				<div class="modalblock-body">
					<div class="modalblock-close"></div>
					<h5 class="modalblock-title">адрес доставки</h5>
					<div class="modalblock-description">
						Выберите город
					</div>
					<span class="input input--hoshi">
						<div class="footer-form__select"></div>
						<select name="city" class="input__field input__field--hoshi" type="text" id="your-city">
							<option selected=""></option>
							<option>Москва</option>
							<option>Калининград</option>
						</select>
						<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="your-city">
							<span class="input__label-content input__label-content--hoshi">Ваш город</span>
						</label>
					</span>
					<div class="modalblock-description">
						Укажите точный адрес доставки
					</div>
					<textarea class="modalblock-address__textarea">Например: ул. Ленина дом 101 корпус 99 строение 5 квартира 55</textarea>
					<div class="modalblock-form__btn-wrap">
						<button class="modalblock-form__btn btn">сохранить адрес</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-basket-ui">
			<div class="modalblock-basket-ui">
				<h5 class="modal-basket-ui__title">ваш заказ 123343434 - выполнен</h5>
				<div class="modalblock-close"></div>
				<div class="basket-ui-main">
					<div class="basket-ui-main__cap">
						<div class="basket-ui-main__cap_name">Товар</div>
						<div class="basket-ui-main__cap_name">Количество</div>
						<div class="basket-ui-main__cap_name">Стоимость</div>
					</div>
					<div class="basket-ui-main__cart-item">
						<div class="basket-ui-main__cart-item-wrap">
							<div class="basket-ui-main__cart-item_img">
								<img src="img/IMG_8929.png" alt="item_img">
							</div>
							<div class="basket-ui-main__cart-item_about">
								<h4 class="basket-ui-main__cart-item_title">Акаси темпура</h4>
								<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
							</div>
						</div>
						<div class="basket-ui-main__cart-item_amount">
							<div class="minus">-</div>
							<input class="value" type="text" value="10" keyup='this.value=parseInt(this.value) | 0' />
							<div class="plus">+</div>
						</div>
						<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
					</div>
					<div class="basket-ui-main__cart-item">
						<div class="basket-ui-main__cart-item-wrap">
							<div class="basket-ui-main__cart-item_img">
								<img src="img/IMG_8929.png" alt="item_img">
							</div>
							<div class="basket-ui-main__cart-item_about">
								<h4 class="basket-ui-main__cart-item_title">Акаси темпура</h4>
								<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
							</div>
						</div>
						<div class="basket-ui-main__cart-item_amount">
							<div class="minus">-</div>
							<input class="value" type="text" value="10" keyup='this.value=parseInt(this.value) | 0' />
							<div class="plus">+</div>
						</div>
						<div class="basket-ui-main__cart-item_price">
							239.00 &#8381;
						</div>
					</div>
					<div class="basket-ui-main__cart-item-mobile">
						<div class="basket-ui-main__cart-item-wrap">
							<div class="basket-ui-main__cart-item_about">
								<h4 class="basket-ui-main__cart-item_title">Акаси темпура</h4>
								<div class="d-flex justify-content-between w-100">
									<div class="basket-ui-main__cart-item_img">
										<img src="img/IMG_8929.png" alt="item_img">
									</div>
									<div class="modalblock-basket-ui-main_inner">
										<div class="basket-ui-main__cart-item_price d-flex">239.00 &#8381;</div>
										<div class="basket-ui-main__cart-item_amount">
											<div class="minus">-</div>
											<input class="value" type="text" value="10" keyup='this.value=parseInt(this.value) | 0' />
											<div class="plus">+</div>
										</div>
										<div class="basket-ui-main__cart-item_price d-flex">2390.00 &#8381;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="basket-ui-main__cart-item-mobile">
						<div class="basket-ui-main__cart-item-wrap">
							<div class="basket-ui-main__cart-item_about">
								<h4 class="basket-ui-main__cart-item_title">Акаси темпура</h4>
								<div class="d-flex justify-content-between w-100">
									<div class="basket-ui-main__cart-item_img">
										<img src="img/IMG_8929.png" alt="item_img">
									</div>
									<div class="modalblock-basket-ui-main_inner">
										<div class="basket-ui-main__cart-item_price d-flex">239.00 &#8381;</div>
										<div class="basket-ui-main__cart-item_amount">
											<div class="minus">-</div>
											<input class="value" type="text" value="10" keyup='this.value=parseInt(this.value) | 0' />
											<div class="plus">+</div>
										</div>
										<div class="basket-ui-main__cart-item_price d-flex">2390.00 &#8381;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="total-score-wrap">
						<div class="total-score-wrap_text">Общая стоимость заказа</div>
						<div class="total-score">Итого: <span class="total-score__number">15 284 <span>&#8381;</span></span></div>
					</div>
					<div class="checkout">
						<div class="selected-product__add-basket">
							<button class="btn selected-product__add-basket_btn">повторить</button>
							<div class="card-product__buy_icon">
								<img src="img/shopping-basket.svg" alt="basket">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<body class="content">

	<div class="main-wrap">
		<header class="header">
			<div class="container">
				<div class="row header-wrap">
					<a class="logo" href="index.html">
						<img src="img/logotip.png" alt="logo">
					</a>
					<div class="col-lg">
						<div class="row header-info">
							<div class="header-info__city">
								<p>Ваш город: <select class="header-info__city_select">
								<option>Мегиан</option>
								<option>Москва</option>
								<option>Калининград</option>
							</select>
							<div class="header-info__city_arrow"></div>
						</p>
							</div>
							<div class="header-info__hours">
								<p>Принимаем заказы с 11:00 до 00:00</p>
							</div>
							<div class="header-info__phone">
							<a href="tel: +7-90445-63-555">+7-90445-63-555,</a><a href="tel: +7-95052-95-666">+7-95052-95-666</a>
						</div>
							<div class="header-info__login-wrap">
								<a href="#" class="header-info__login modal-open-login" data-effect="two">Вход</a>
								<a href="#" class="header-info__login modal-open-registration" data-effect="two">Регистрация</a>
							</div>
							<ul class="header-info__social">
								<li><a href="#" class="header-info__instagram"><svg width="23" height="23" viewBox="0 0 23 			23" fill="none"
										xmlns="http://www.w3.org/2000/svg">
											<path d="M16.6527 0H6.34703C2.84728 0 0 2.84742 0 6.34717V16.6528C0 20.1527 2.84728 23 6.34703 23H16.6527C20.1527 23 23 20.1526 23 16.6528V6.34717C23.0001 2.84742 20.1527 0 16.6527 0ZM20.9595 16.6528C20.9595 19.0275 19.0275 20.9593 16.6528 20.9593H6.34703C3.97251 20.9595 2.04067 19.0275 2.04067 16.6528V6.34717C2.04067 3.97264 3.97251 2.04067 6.34703 2.04067H16.6527C19.0274 2.04067 20.9593 3.97264 20.9593 6.34717V16.6528H20.9595Z"
											fill="#C2C3C3" />
											<path d="M11.5 5.57422C8.23207 5.57422 5.57349 8.23281 5.57349 11.5007C5.57349 14.7685 8.23207 17.427 11.5 17.427C14.7679 17.427 17.4265 14.7685 17.4265 11.5007C17.4265 8.23281 14.7679 5.57422 11.5 5.57422ZM11.5 15.3862C9.35744 15.3862 7.61416 13.6432 7.61416 11.5006C7.61416 9.3579 9.3573 7.61475 11.5 7.61475C13.6427 7.61475 15.3859 9.3579 15.3859 11.5006C15.3859 13.6432 13.6426 15.3862 11.5 15.3862Z"
											fill="#C2C3C3" />
											<path d="M17.6752 3.84375C17.282 3.84375 16.8958 4.00292 16.6181 4.28181C16.3391 4.55935 16.1787 4.94571 16.1787 5.34024C16.1787 5.73355 16.3392 6.11978 16.6181 6.39867C16.8957 6.6762 17.282 6.83673 17.6752 6.83673C18.0697 6.83673 18.4547 6.6762 18.7336 6.39867C19.0125 6.11978 19.1717 5.73341 19.1717 5.34024C19.1717 4.94571 19.0125 4.55935 18.7336 4.28181C18.4561 4.00292 18.0697 3.84375 17.6752 3.84375Z"
											fill="#C2C3C3" />
										</svg>
									</a></li>
								<li><a href="#" class="header-info__vk"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" opacity="0.7"
										xmlns="http://www.w3.org/2000/svg">
											<rect width="23" height="23" rx="6" fill="#C2C3C3" />
											<path d="M19.9098 15.9342C19.8893 15.8839 19.8701 15.8422 19.8522 15.8087C19.5573 15.2063 18.9937 14.4668 18.1617 13.5901L18.1441 13.57L18.1353 13.5602L18.1264 13.5501H18.1175C17.7399 13.1419 17.5007 12.8674 17.4006 12.7268C17.2174 12.4591 17.1763 12.1882 17.2765 11.9136C17.3472 11.7062 17.613 11.2681 18.0731 10.5988C18.3151 10.244 18.5068 9.95975 18.6484 9.74556C19.6693 8.20629 20.1119 7.22268 19.9761 6.79434L19.9234 6.69424C19.8879 6.63398 19.7965 6.57885 19.6491 6.52857C19.5014 6.4784 19.3127 6.4701 19.0825 6.50354L16.5334 6.52351C16.4921 6.50691 16.4331 6.50846 16.3563 6.52857C16.2796 6.54868 16.2412 6.55877 16.2412 6.55877L16.1968 6.58391L16.1616 6.61411C16.1321 6.63408 16.0997 6.66921 16.0642 6.71941C16.029 6.76945 15.9995 6.82816 15.9759 6.89507C15.6984 7.70482 15.3829 8.45768 15.0287 9.15362C14.8104 9.56861 14.6099 9.92825 14.4267 10.2328C14.2439 10.5372 14.0904 10.7615 13.9666 10.9052C13.8426 11.0491 13.7307 11.1644 13.6302 11.2515C13.5298 11.3386 13.4532 11.3754 13.4002 11.362C13.347 11.3485 13.297 11.3351 13.2496 11.3218C13.167 11.2615 13.1006 11.1796 13.0505 11.0758C13.0002 10.9721 12.9664 10.8416 12.9487 10.6843C12.9311 10.5269 12.9207 10.3916 12.9177 10.2778C12.9149 10.1641 12.9162 10.0033 12.9222 9.79588C12.9283 9.58833 12.9311 9.44791 12.9311 9.37428C12.9311 9.11994 12.9354 8.84391 12.9442 8.54611C12.9531 8.24831 12.9604 8.01236 12.9664 7.83853C12.9724 7.66453 12.9752 7.48043 12.9752 7.28636C12.9752 7.09228 12.9648 6.94007 12.9442 6.8296C12.9239 6.71927 12.8927 6.61218 12.8515 6.50835C12.8101 6.40463 12.7496 6.3244 12.6701 6.26744C12.5904 6.21056 12.4914 6.16541 12.3736 6.13187C12.0608 6.0516 11.6625 6.00818 11.1786 6.00143C10.0811 5.98807 9.37588 6.06844 9.06313 6.24244C8.93922 6.31596 8.82709 6.41641 8.72683 6.54348C8.62059 6.69076 8.60577 6.77113 8.68247 6.78435C9.03657 6.84451 9.28724 6.98842 9.43478 7.21593L9.48795 7.33649C9.5293 7.42348 9.5706 7.57747 9.61192 7.79827C9.65319 8.01907 9.67982 8.26332 9.69154 8.53088C9.72099 9.01949 9.72099 9.43774 9.69154 9.78568C9.66199 10.1338 9.63409 10.4047 9.60746 10.5988C9.58083 10.7929 9.54102 10.9502 9.48795 11.0706C9.43478 11.191 9.39941 11.2646 9.38167 11.2914C9.36397 11.3181 9.34922 11.3349 9.3375 11.3415C9.2608 11.3749 9.18103 11.3919 9.09847 11.3919C9.01579 11.3919 8.91553 11.345 8.79754 11.2512C8.67958 11.1575 8.55716 11.0287 8.43027 10.8647C8.30338 10.7007 8.16027 10.4715 8.0009 10.1771C7.84164 9.88268 7.6764 9.53471 7.50527 9.1332L7.36369 8.84201C7.27518 8.65468 7.15427 8.38191 7.00085 8.02396C6.84733 7.66586 6.71163 7.31947 6.59367 6.98487C6.54652 6.84433 6.47568 6.73734 6.38128 6.66372L6.33698 6.63352C6.30753 6.6068 6.26025 6.57843 6.19539 6.54819C6.13045 6.51799 6.06268 6.49633 5.99181 6.483L3.56658 6.50297C3.31876 6.50297 3.15061 6.56665 3.06207 6.69382L3.02663 6.75397C3.00893 6.78748 3 6.84099 3 6.91465C3 6.98828 3.0177 7.07863 3.05314 7.18562C3.40717 8.1293 3.79218 9.03939 4.20816 9.91605C4.62414 10.7927 4.98562 11.4989 5.29238 12.0339C5.5992 12.5694 5.91195 13.0747 6.23061 13.5497C6.54928 14.0249 6.76021 14.3294 6.86342 14.4632C6.96674 14.5972 7.04791 14.6974 7.1069 14.7643L7.32822 15.0052C7.46984 15.1658 7.6778 15.3582 7.95219 15.5824C8.22665 15.8067 8.5305 16.0274 8.86389 16.2451C9.19734 16.4624 9.58526 16.6398 10.0279 16.7769C10.4704 16.9142 10.9012 16.9693 11.3201 16.9427H12.338C12.5445 16.9225 12.7009 16.8489 12.8072 16.7218L12.8424 16.6715C12.8661 16.6316 12.8883 16.5695 12.9087 16.486C12.9294 16.4024 12.9397 16.3102 12.9397 16.21C12.9337 15.9223 12.953 15.663 12.9971 15.4321C13.0413 15.2014 13.0915 15.0273 13.1478 14.9102C13.204 14.7931 13.2674 14.6943 13.338 14.6142C13.4087 14.5339 13.4592 14.4853 13.4887 14.4686C13.5181 14.4517 13.5416 14.4403 13.5593 14.4334C13.7009 14.3799 13.8676 14.4318 14.0595 14.5892C14.2513 14.7464 14.4312 14.9406 14.5995 15.1714C14.7677 15.4024 14.9698 15.6615 15.2058 15.9493C15.4419 16.2371 15.6484 16.451 15.8253 16.5918L16.0023 16.7122C16.1205 16.7926 16.2739 16.8662 16.4627 16.9331C16.6513 17 16.8164 17.0167 16.9583 16.9833L19.2241 16.9432C19.4482 16.9432 19.6226 16.9011 19.7463 16.8176C19.8702 16.734 19.9439 16.6418 19.9676 16.5416C19.9913 16.4412 19.9926 16.3274 19.9721 16.2001C19.9511 16.0732 19.9304 15.9844 19.9098 15.9342Z"
											fill="#343737" />
										</svg>
									</a></li>
							</ul>
						</div>
						<nav class="row">
							<hr class="nav-active-border" />
							<ul class="header-top-nav">
								<li><a href="#" class="top-nav-active">Меню доставки</a></li>
								<li><a href="#">акции</a></li>
								<li><a href="#">контакты</a></li>
								<li class="dropdown-menu-toggler"><a href="#" class="header-top-nav__basket">
										корзина
										<div class="header-top-nav__basket_icon">
											<img src="img/shopping-basket.svg" alt="basket">
											<span class="header-top-nav__basket_number">2</span>
										</div>
									</a>
									<div class="header-top-nav__basket_icon-dropmenu">
										<div class="dropmenu-wrap">
											<div class="dropmenu-quantity">
												<div class="dropmenu-quantity_text">12 товаров в корзине</div>
												<a href="#" class="dropmenu-quantity_link">Смотреть все</a>
											</div>
											<div class="dropmenu__items">
												<div class="dropmenu__item">
													<div class="dropmenu__item-head">
														<div class="dropmenu__item-title">Акаси темпура</div>
														<div>
															<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
														</div>
													</div>
													<div class="dropmenu__item-content">
														<div class="dropmenu__item-add">
															<div class="basket-ui-main__cart-item_amount">
																<div class="minus">-</div>
																<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
																<div class="plus">+</div>
															</div>
														</div>
														<div class="dropmenu__item-price">
															<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
															<div class="basket-ui-main__cart-item_price-old">
																300.00
																<div class="basket-ui-main__line-gray"></div>
																<div class="basket-ui-main__line-gray-2"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="dropmenu__item">
													<div class="dropmenu__item-head">
														<div class="dropmenu__item-title">Японская лапша с курицей в кисло-сладком соусе</div>
														<div>
															<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
														</div>
													</div>
													<div class="dropmenu__item-content">
														<div class="dropmenu__item-add">
															<div class="basket-ui-main__cart-item_amount">
																<div class="minus">-</div>
																<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
																<div class="plus">+</div>
															</div>
														</div>
														<div class="dropmenu__item-price">
															<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
														</div>
													</div>
												</div>
												<div class="dropmenu__item">
													<div class="dropmenu__item-head">
														<div class="dropmenu__item-title">Акаси темпура</div>
														<div>
															<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
														</div>
													</div>
													<div class="dropmenu__item-content">
														<div class="dropmenu__item-add">
															<div class="basket-ui-main__cart-item_amount">
																<div class="minus">-</div>
																<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
																<div class="plus">+</div>
															</div>
														</div>
														<div class="dropmenu__item-price">
															<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
															<div class="basket-ui-main__cart-item_price-old">
																300.00
																<div class="basket-ui-main__line-gray"></div>
																<div class="basket-ui-main__line-gray-2"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="dropmenu__item">
													<div class="dropmenu__item-head">
														<div class="dropmenu__item-title">Акаси темпура</div>
														<div>
															<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
														</div>
													</div>
													<div class="dropmenu__item-content">
														<div class="dropmenu__item-add">
															<div class="basket-ui-main__cart-item_amount">
																<div class="minus">-</div>
																<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
																<div class="plus">+</div>
															</div>
														</div>
														<div class="dropmenu__item-price">
															<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
															<div class="basket-ui-main__cart-item_price-old">
																300.00
																<div class="basket-ui-main__line-gray"></div>
																<div class="basket-ui-main__line-gray-2"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="dropmenu__item">
													<div class="dropmenu__item-head">
														<div class="dropmenu__item-title">Акаси темпура</div>
														<div>
															<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
														</div>
													</div>
													<div class="dropmenu__item-content">
														<div class="dropmenu__item-add">
															<div class="basket-ui-main__cart-item_amount">
																<div class="minus">-</div>
																<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
																<div class="plus">+</div>
															</div>
														</div>
														<div class="dropmenu__item-price">
															<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
															<div class="basket-ui-main__cart-item_price-old">
																300.00
																<div class="basket-ui-main__line-gray"></div>
																<div class="basket-ui-main__line-gray-2"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="dropmenu__item">
													<div class="dropmenu__item-head">
														<div class="dropmenu__item-title">Акаси темпура</div>
														<div>
															<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
														</div>
													</div>
													<div class="dropmenu__item-content">
														<div class="dropmenu__item-add">
															<div class="basket-ui-main__cart-item_amount">
																<div class="minus">-</div>
																<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
																<div class="plus">+</div>
															</div>
														</div>
														<div class="dropmenu__item-price">
															<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
															<div class="basket-ui-main__cart-item_price-old">
																300.00
																<div class="basket-ui-main__line-gray"></div>
																<div class="basket-ui-main__line-gray-2"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="dropmenu__total">
												<div class="total-score">Итого: <span class="total-score__number">15 284 <span>&#8381;</span></span></div>
											</div>
											<div class="block-buy__btn-wrap">
												<button class="block-buy__btn btn modal-add-basket" data-effect="two">оформить заказ</button>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row header-wrap-mobile">
					<div class="menu-header">
						<div class="open-menu">Меню</div>
						<ul class="menu-header__sign">
							<li class="signin modal-open-login" data-effect="two"><a href="#">Вход</a></li>
							<li class="signup modal-open-registration" data-effect="two"><a href="#">Регистрация</a></li>
						</ul>
						<div class="menu-header__delivery">
							<ul>
								<li>
									<input type="checkbox">
									<i></i>
									<h2>Меню доставки</h2>
									<p><a href="#">Горячее меню</a></p>
									<p><a href="#">Роллы</a></p>
									<p><a href="#">Десерты</a></p>
									<p><a href="#">Закуски</a></p>
									<p><a href="#">Салаты и супы</a></p>
									<p><a href="#">Паста и лапша</a></p>
									<p><a href="#">Стрит фуд</a></p>
									<p><a href="#">Напитки</a></p>
								</li>
								<li class="separator"><a href="">акции</a></li>
								<li><a href="">контакты</a></li>
								<li><a href="">корзина</a></li>
							</ul>
						</div>
						<div class="menu-header__info">
							<div class="menu-header__city">
								Ваш город:
							<select class="menu-header__city_select">
								<option>Мегион</option>
								<option>Калининград</option>
								<option>Москва</option>
							</select>
							</div>
							<div class="menu-header__phone">
								+7-90445-63-555 <br>
								+7-95052-95-666
							</div>
							<div class="menu-header__deliv">
								Принимаем заказы с 11:00 до 00:00
							</div>
							<div class="menu-header__address">
								Россия, Ханты-Мансийский автономный округ, г. Мегион, Советская улица, 4
							</div>
						</div>
					</div>
					<div class="menu-header-overlay"></div>
					<a class="logo" href="index.html">
						<img src="img/logotip.png" alt="logo">
					</a>
					<div class="header-info__phone">
					<a href="tel: +7-90445-63-555">+7-90445-63-555,</a>
					<a href="tel: +7-95052-95-666">+7-95052-95-666</a>
				</div>
					<div class="header-top-nav__basket_icon">
						<img src="img/shopping-basket.svg" alt="basket">
						<span class="header-top-nav__basket_number">2</span>
						<div class="header-top-nav__basket_icon-dropmenu">
							<div class="dropmenu-wrap">
								<div class="dropmenu-quantity">
									<div class="dropmenu-quantity_text">12 товаров в корзине</div>
									<a href="#" class="dropmenu-quantity_link">Смотреть все</a>
								</div>
								<div class="dropmenu__items">
									<div class="dropmenu__item">
										<div class="dropmenu__item-head">
											<div class="dropmenu__item-title">Акаси темпура</div>
											<div>
												<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
											</div>
										</div>
										<div class="dropmenu__item-content">
											<div class="dropmenu__item-add">
												<div class="basket-ui-main__cart-item_amount">
													<div class="minus">-</div>
													<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
													<div class="plus">+</div>
												</div>
											</div>
											<div class="dropmenu__item-price">
												<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
												<div class="basket-ui-main__cart-item_price-old">
													300.00
													<div class="basket-ui-main__line-gray"></div>
													<div class="basket-ui-main__line-gray-2"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="dropmenu__item">
										<div class="dropmenu__item-head">
											<div class="dropmenu__item-title">Японская лапша с курицей в кисло-сладком соусе</div>
											<div>
												<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
											</div>
										</div>
										<div class="dropmenu__item-content">
											<div class="dropmenu__item-add">
												<div class="basket-ui-main__cart-item_amount">
													<div class="minus">-</div>
													<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
													<div class="plus">+</div>
												</div>
											</div>
											<div class="dropmenu__item-price">
												<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
											</div>
										</div>
									</div>
									<div class="dropmenu__item">
										<div class="dropmenu__item-head">
											<div class="dropmenu__item-title">Акаси темпура</div>
											<div>
												<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
											</div>
										</div>
										<div class="dropmenu__item-content">
											<div class="dropmenu__item-add">
												<div class="basket-ui-main__cart-item_amount">
													<div class="minus">-</div>
													<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
													<div class="plus">+</div>
												</div>
											</div>
											<div class="dropmenu__item-price">
												<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
												<div class="basket-ui-main__cart-item_price-old">
													300.00
													<div class="basket-ui-main__line-gray"></div>
													<div class="basket-ui-main__line-gray-2"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="dropmenu__item">
										<div class="dropmenu__item-head">
											<div class="dropmenu__item-title">Акаси темпура</div>
											<div>
												<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
											</div>
										</div>
										<div class="dropmenu__item-content">
											<div class="dropmenu__item-add">
												<div class="basket-ui-main__cart-item_amount">
													<div class="minus">-</div>
													<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
													<div class="plus">+</div>
												</div>
											</div>
											<div class="dropmenu__item-price">
												<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
												<div class="basket-ui-main__cart-item_price-old">
													300.00
													<div class="basket-ui-main__line-gray"></div>
													<div class="basket-ui-main__line-gray-2"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="dropmenu__item">
										<div class="dropmenu__item-head">
											<div class="dropmenu__item-title">Акаси темпура</div>
											<div>
												<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
											</div>
										</div>
										<div class="dropmenu__item-content">
											<div class="dropmenu__item-add">
												<div class="basket-ui-main__cart-item_amount">
													<div class="minus">-</div>
													<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
													<div class="plus">+</div>
												</div>
											</div>
											<div class="dropmenu__item-price">
												<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
												<div class="basket-ui-main__cart-item_price-old">
													300.00
													<div class="basket-ui-main__line-gray"></div>
													<div class="basket-ui-main__line-gray-2"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="dropmenu__item">
										<div class="dropmenu__item-head">
											<div class="dropmenu__item-title">Акаси темпура</div>
											<div>
												<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
											</div>
										</div>
										<div class="dropmenu__item-content">
											<div class="dropmenu__item-add">
												<div class="basket-ui-main__cart-item_amount">
													<div class="minus">-</div>
													<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
													<div class="plus">+</div>
												</div>
											</div>
											<div class="dropmenu__item-price">
												<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
												<div class="basket-ui-main__cart-item_price-old">
													300.00
													<div class="basket-ui-main__line-gray"></div>
													<div class="basket-ui-main__line-gray-2"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="dropmenu__total">
									<div class="total-score">Итого: <span class="total-score__number">15 284 <span>&#8381;</span></span></div>
								</div>
								<div class="block-buy__btn-wrap">
									<button class="block-buy__btn btn modal-add-basket" data-effect="two">оформить заказ</button>
								</div>
							</div>
						</div>
					</div>
					<div class="burger-2">
						<div id="nav-icon2">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="bottom-nav-wrap">
			<div class="container">
				<div class="row">
					<ul class="bottom-nav">
						<li><a href="">Горячее меню</a></li>
						<li><a href="" class="bottom-nav-active">Роллы</a></li>
						<li><a href="">Десерты</a></li>
						<li><a href="">Закуски</a></li>
						<li><a href="">Пиццы</a></li>
						<li><a href="">Салаты и супы</a></li>
						<li><a href="">Паста и лапша</a></li>
						<li><a href="">Стрит Food</a></li>
						<li><a href="">Напитки</a></li>
						<li><a href="">сеты</a></li>
						<li><a href="">Дополнительно</a></li>
					</ul>
					<hr class="nav-active-border-bottom" />
				</div>
			</div>
		</nav>
		
		<nav class="bottom-nav-mobile-wrap">
			<div class="container">
				<div class="row bottom-nav-mobile">
					<div id="nav-icon3">
						<p>Меню доставки</p>
						<div class="bottom-nav-mobile_close"></div>
					</div>
					<ul class="bottom-nav-mobile__list">
						<li><a href="">Горячее меню</a></li>
						<li><a href="">Роллы</a></li>
						<li><a href="">Десерты</a></li>
						<li><a href="">Закуски</a></li>
						<li><a href="">Пиццы</a></li>
						<li><a href="">Салаты и супы</a></li>
						<li><a href="">Паста и лапша</a></li>
						<li><a href="">Стрит Food</a></li>
						<li><a href="">Напитки</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<main class="main">
			<div class="container padding-bottom">
				<ul class="row bread-crumbs">
					<li><a href="#">Главная страница</a></li>
					<li><span>Личный кабинет</span></li>
				</ul>
			</div>
			<div class="container">
				<div class="row private-office-row">
					<div class="private-office">
						<h1 class="private-office__main-title">здравствуйте, константин!</h1>
						<a href="#" class="private-office__link">Редактировать профиль</a>
						<p class="private-office__text_small">Это личный кабинет, тут Вы можете отслеживать свои заказы и состояние вашего накопительного счета. Также для вас тут будут опубликованы и различные специальные предложения</p>
						<div class="private-office__phone">
							<div class="private-office__text_bold">Ваш телефон:</div>
							<div class="private-office__text">+7 999 888 77 55</div>
							<a href="#" class="private-office__link">Редактировать</a>
						</div>
						<div class="private-office__address">
							<div class="private-office__text_bold">Адрес доставки:</div>
							<div class="private-office__text">Мегион ул. Ленина, д. 101, корпус 17, строение 3, кв. 999</div>
							<a href="#" class="private-office__link open-modal-address" data-effect="two">Редактировать</a>
						</div>
					</div>
					<div class="private-office-score-wrap">
						<div class="private-office-score">
							<h2 class="private-office-score__title">2 984 309 <span>баллов</span></h2>
							<a href="#" class="private-office__link">Что это за баллы?</a><br>
							<a href="#" class="private-office__link open-modal-score" data-effect="two">Как потратить баллы?</a>
						</div>
					</div>	
				</div>
			</div>
		</main>

		<section class="private-office-offers private-office-offers-ie">
			<div class="container">
				<div class="row private-office-offers-row">
					<div class="private-office-offers-container">
						<h3 class="private-office-offers__title">Заказы</h3>
						<div class="private-office-offers__list-wrap">
							<div class="private-office-offers__list">
								<div class="private-office-offers__item">
									<div class="private-office-offers__date">31.11.2018</div>
									<div class="private-office-offers__status">Заказ 1123456789 - Выполнен</div>
									<p class="private-office-offers__price">2 654 359 <span>&#x20BD;</span></p>
								</div>
								<div class="private-office-offers__links">
									<a href="#" class="private-office-offers__link open-modal-basket-ui" data-effect="two">Подробности</a>
									<a href="#" class="private-office-offers__link">Повторить</a>
									<a href="#" class="private-office-offers__link">Написать отзыв</a>
								</div>
							</div>
							<div class="private-office-offers__list">
								<div class="private-office-offers__item">
									<div class="private-office-offers__date">31.11.2018</div>
									<div class="private-office-offers__status private-office-offers__status_close">Заказ 1123456789 - Отменен</div>
									<p class="private-office-offers__price private-office-offers__price_close">2 654 359 <span>&#x20BD;</span></p>
								</div>
								<div class="private-office-offers__links">
									<a href="#" class="private-office-offers__link open-modal-basket-ui" data-effect="two">Подробности</a>
									<a href="#" class="private-office-offers__link">Повторить</a>
									<a href="#" class="private-office-offers__link">Написать отзыв</a>
								</div>
							</div>
							<div class="private-office-offers__list">
								<div class="private-office-offers__item">
									<div class="private-office-offers__date">31.11.2018</div>
									<div class="private-office-offers__status private-office-offers__status_process">Заказ 1123456789 - В процессе</div>
									<p class="private-office-offers__price private-office-offers__price_process">2 654 359 <span>&#x20BD;</span></p>
								</div>
								<div class="private-office-offers__links">
									<a href="#" class="private-office-offers__link open-modal-basket-ui" data-effect="two">Подробности</a>
									<a href="#" class="private-office-offers__link">Повторить</a>
									<a href="#" class="private-office-offers__link">Написать отзыв</a>
								</div>
							</div>
						</div>	
					</div>
					<div class="stock">
						<div class="stock-buy__bg-pizza"></div>
						<div class="stock-buy__bg-pizza2"></div>
						<div class="stock__content">
							<h4 class="stock__title">1+1=3</h4>
							<p class="stock__text">Закажи две пиццы и получи <br> третью в подарок</p>
							<button class="stock-buy__btn btn modal-add-basket" data-effect="two">Заказать</button>
						</div>
					</div>
				</div>
			</div>
			<div class="stock-mobile">
				<div class="stock-mobile__bg-pizza"></div>
				<div class="stock-mobile__bg-pizza2"></div>
				<div class="stock__content">
					<h4 class="stock__title">1+1=3</h4>
					<p class="stock__text">Закажи две пиццы и получи <br> третью в подарок</p>
					<button class="stock-buy__btn btn modal-add-basket" data-effect="two">Заказать</button>
				</div>
			</div>
		</section>
	</div>

	<div class="menu-fly">
		<div class="container h-100">
			<div class="row menu-fly-wrap">
				<a href="#">
					<img src="img/fly-logo.svg" alt="logo">
				</a>
				<div class="header-info__city">
					<p>Ваш город:
						<select class="header-info__city_select">
							<option>Мегиан</option>
							<option>Москва</option>
							<option>Калининград</option>
						</select>
						<div class="header-info__city_arrow"></div>
					</p>
				</div>
				<nav>
					<hr class="nav-active-border" />
					<ul class="header-top-nav fly-nav">
						<li><a href="#" class="top-nav-active">Меню доставки</a></li>
						<li><a href="#">акции</a></li>
						<li><a href="#">контакты</a></li>
						<li class="dropdown-menu-toggler"><a href="#" class="header-top-nav__basket">
								<div class="header-top-nav__basket_icon">
									<img src="img/shopping-basket.svg" alt="basket">
									<span class="header-top-nav__basket_number">2</span>
								</div>
							</a>
							<div class="header-top-nav__basket_icon-dropmenu">
								<div class="dropmenu-wrap">
									<div class="dropmenu-quantity">
										<div class="dropmenu-quantity_text">12 товаров в корзине</div>
										<a href="#" class="dropmenu-quantity_link">Смотреть все</a>
									</div>
									<div class="dropmenu__items">
										<div class="dropmenu__item">
											<div class="dropmenu__item-head">
												<div class="dropmenu__item-title">Акаси темпура</div>
												<div>
													<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
												</div>
											</div>
											<div class="dropmenu__item-content">
												<div class="dropmenu__item-add">
													<div class="basket-ui-main__cart-item_amount">
														<div class="minus">-</div>
														<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
														<div class="plus">+</div>
													</div>
												</div>
												<div class="dropmenu__item-price">
													<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
													<div class="basket-ui-main__cart-item_price-old">
														300.00
														<div class="basket-ui-main__line-gray"></div>
														<div class="basket-ui-main__line-gray-2"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="dropmenu__item">
											<div class="dropmenu__item-head">
												<div class="dropmenu__item-title">Японская лапша с курицей в кисло-сладком соусе</div>
												<div>
													<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
												</div>
											</div>
											<div class="dropmenu__item-content">
												<div class="dropmenu__item-add">
													<div class="basket-ui-main__cart-item_amount">
														<div class="minus">-</div>
														<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
														<div class="plus">+</div>
													</div>
												</div>
												<div class="dropmenu__item-price">
													<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
												</div>
											</div>
										</div>
										<div class="dropmenu__item">
											<div class="dropmenu__item-head">
												<div class="dropmenu__item-title">Акаси темпура</div>
												<div>
													<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
												</div>
											</div>
											<div class="dropmenu__item-content">
												<div class="dropmenu__item-add">
													<div class="basket-ui-main__cart-item_amount">
														<div class="minus">-</div>
														<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
														<div class="plus">+</div>
													</div>
												</div>
												<div class="dropmenu__item-price">
													<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
													<div class="basket-ui-main__cart-item_price-old">
														300.00
														<div class="basket-ui-main__line-gray"></div>
														<div class="basket-ui-main__line-gray-2"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="dropmenu__item">
											<div class="dropmenu__item-head">
												<div class="dropmenu__item-title">Акаси темпура</div>
												<div>
													<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
												</div>
											</div>
											<div class="dropmenu__item-content">
												<div class="dropmenu__item-add">
													<div class="basket-ui-main__cart-item_amount">
														<div class="minus">-</div>
														<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
														<div class="plus">+</div>
													</div>
												</div>
												<div class="dropmenu__item-price">
													<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
													<div class="basket-ui-main__cart-item_price-old">
														300.00
														<div class="basket-ui-main__line-gray"></div>
														<div class="basket-ui-main__line-gray-2"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="dropmenu__item">
											<div class="dropmenu__item-head">
												<div class="dropmenu__item-title">Акаси темпура</div>
												<div>
													<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
												</div>
											</div>
											<div class="dropmenu__item-content">
												<div class="dropmenu__item-add">
													<div class="basket-ui-main__cart-item_amount">
														<div class="minus">-</div>
														<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
														<div class="plus">+</div>
													</div>
												</div>
												<div class="dropmenu__item-price">
													<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
													<div class="basket-ui-main__cart-item_price-old">
														300.00
														<div class="basket-ui-main__line-gray"></div>
														<div class="basket-ui-main__line-gray-2"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="dropmenu__item">
											<div class="dropmenu__item-head">
												<div class="dropmenu__item-title">Акаси темпура</div>
												<div>
													<a href="#" class="dropmenu__item-remove"><img src="img/remove.svg"></a>
												</div>
											</div>
											<div class="dropmenu__item-content">
												<div class="dropmenu__item-add">
													<div class="basket-ui-main__cart-item_amount">
														<div class="minus">-</div>
														<input class="value" type="text" value="1"  onkeyup = 'this.value=parseInt(this.value) | 0' />
														<div class="plus">+</div>
													</div>
												</div>
												<div class="dropmenu__item-price">
													<div class="basket-ui-main__cart-item_price">239.00 &#8381;</div>
													<div class="basket-ui-main__cart-item_price-old">
														300.00
														<div class="basket-ui-main__line-gray"></div>
														<div class="basket-ui-main__line-gray-2"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="dropmenu__total">
										<div class="total-score">Итого: <span class="total-score__number">15 284 <span>&#8381;</span></span></div>
									</div>
									<div class="block-buy__btn-wrap">
										<button class="block-buy__btn btn modal-add-basket" data-effect="two">оформить заказ</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<div class="header-info__phone">
					<a href="tel: +7-90445-63-555">+7-90445-63-555,</a><br>
					<a href="tel: +7-95052-95-666">+7-95052-95-666</a>
				</div>
				<div class="header-info__name">
					Здравствуйте Вячеслав!
				</div>
				<ul class="header-info__social">
					<li><a href="#" class="header-info__instagram"><svg width="23" height="23" viewBox="0 0 23 			23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.6527 0H6.34703C2.84728 0 0 2.84742 0 6.34717V16.6528C0 20.1527 2.84728 23 6.34703 23H16.6527C20.1527 23 23 20.1526 23 16.6528V6.34717C23.0001 2.84742 20.1527 0 16.6527 0ZM20.9595 16.6528C20.9595 19.0275 19.0275 20.9593 16.6528 20.9593H6.34703C3.97251 20.9595 2.04067 19.0275 2.04067 16.6528V6.34717C2.04067 3.97264 3.97251 2.04067 6.34703 2.04067H16.6527C19.0274 2.04067 20.9593 3.97264 20.9593 6.34717V16.6528H20.9595Z"
								 fill="#C2C3C3" />
								<path d="M11.5 5.57422C8.23207 5.57422 5.57349 8.23281 5.57349 11.5007C5.57349 14.7685 8.23207 17.427 11.5 17.427C14.7679 17.427 17.4265 14.7685 17.4265 11.5007C17.4265 8.23281 14.7679 5.57422 11.5 5.57422ZM11.5 15.3862C9.35744 15.3862 7.61416 13.6432 7.61416 11.5006C7.61416 9.3579 9.3573 7.61475 11.5 7.61475C13.6427 7.61475 15.3859 9.3579 15.3859 11.5006C15.3859 13.6432 13.6426 15.3862 11.5 15.3862Z"
								 fill="#C2C3C3" />
								<path d="M17.6752 3.84375C17.282 3.84375 16.8958 4.00292 16.6181 4.28181C16.3391 4.55935 16.1787 4.94571 16.1787 5.34024C16.1787 5.73355 16.3392 6.11978 16.6181 6.39867C16.8957 6.6762 17.282 6.83673 17.6752 6.83673C18.0697 6.83673 18.4547 6.6762 18.7336 6.39867C19.0125 6.11978 19.1717 5.73341 19.1717 5.34024C19.1717 4.94571 19.0125 4.55935 18.7336 4.28181C18.4561 4.00292 18.0697 3.84375 17.6752 3.84375Z"
								 fill="#C2C3C3" />
							</svg>
						</a></li>
					<li><a href="#" class="header-info__vk"><svg width="23" height="23" viewBox="0 0 23 23" fill="none" opacity="0.7"
							 xmlns="http://www.w3.org/2000/svg">
								<rect width="23" height="23" rx="6" fill="#C2C3C3" />
								<path d="M19.9098 15.9342C19.8893 15.8839 19.8701 15.8422 19.8522 15.8087C19.5573 15.2063 18.9937 14.4668 18.1617 13.5901L18.1441 13.57L18.1353 13.5602L18.1264 13.5501H18.1175C17.7399 13.1419 17.5007 12.8674 17.4006 12.7268C17.2174 12.4591 17.1763 12.1882 17.2765 11.9136C17.3472 11.7062 17.613 11.2681 18.0731 10.5988C18.3151 10.244 18.5068 9.95975 18.6484 9.74556C19.6693 8.20629 20.1119 7.22268 19.9761 6.79434L19.9234 6.69424C19.8879 6.63398 19.7965 6.57885 19.6491 6.52857C19.5014 6.4784 19.3127 6.4701 19.0825 6.50354L16.5334 6.52351C16.4921 6.50691 16.4331 6.50846 16.3563 6.52857C16.2796 6.54868 16.2412 6.55877 16.2412 6.55877L16.1968 6.58391L16.1616 6.61411C16.1321 6.63408 16.0997 6.66921 16.0642 6.71941C16.029 6.76945 15.9995 6.82816 15.9759 6.89507C15.6984 7.70482 15.3829 8.45768 15.0287 9.15362C14.8104 9.56861 14.6099 9.92825 14.4267 10.2328C14.2439 10.5372 14.0904 10.7615 13.9666 10.9052C13.8426 11.0491 13.7307 11.1644 13.6302 11.2515C13.5298 11.3386 13.4532 11.3754 13.4002 11.362C13.347 11.3485 13.297 11.3351 13.2496 11.3218C13.167 11.2615 13.1006 11.1796 13.0505 11.0758C13.0002 10.9721 12.9664 10.8416 12.9487 10.6843C12.9311 10.5269 12.9207 10.3916 12.9177 10.2778C12.9149 10.1641 12.9162 10.0033 12.9222 9.79588C12.9283 9.58833 12.9311 9.44791 12.9311 9.37428C12.9311 9.11994 12.9354 8.84391 12.9442 8.54611C12.9531 8.24831 12.9604 8.01236 12.9664 7.83853C12.9724 7.66453 12.9752 7.48043 12.9752 7.28636C12.9752 7.09228 12.9648 6.94007 12.9442 6.8296C12.9239 6.71927 12.8927 6.61218 12.8515 6.50835C12.8101 6.40463 12.7496 6.3244 12.6701 6.26744C12.5904 6.21056 12.4914 6.16541 12.3736 6.13187C12.0608 6.0516 11.6625 6.00818 11.1786 6.00143C10.0811 5.98807 9.37588 6.06844 9.06313 6.24244C8.93922 6.31596 8.82709 6.41641 8.72683 6.54348C8.62059 6.69076 8.60577 6.77113 8.68247 6.78435C9.03657 6.84451 9.28724 6.98842 9.43478 7.21593L9.48795 7.33649C9.5293 7.42348 9.5706 7.57747 9.61192 7.79827C9.65319 8.01907 9.67982 8.26332 9.69154 8.53088C9.72099 9.01949 9.72099 9.43774 9.69154 9.78568C9.66199 10.1338 9.63409 10.4047 9.60746 10.5988C9.58083 10.7929 9.54102 10.9502 9.48795 11.0706C9.43478 11.191 9.39941 11.2646 9.38167 11.2914C9.36397 11.3181 9.34922 11.3349 9.3375 11.3415C9.2608 11.3749 9.18103 11.3919 9.09847 11.3919C9.01579 11.3919 8.91553 11.345 8.79754 11.2512C8.67958 11.1575 8.55716 11.0287 8.43027 10.8647C8.30338 10.7007 8.16027 10.4715 8.0009 10.1771C7.84164 9.88268 7.6764 9.53471 7.50527 9.1332L7.36369 8.84201C7.27518 8.65468 7.15427 8.38191 7.00085 8.02396C6.84733 7.66586 6.71163 7.31947 6.59367 6.98487C6.54652 6.84433 6.47568 6.73734 6.38128 6.66372L6.33698 6.63352C6.30753 6.6068 6.26025 6.57843 6.19539 6.54819C6.13045 6.51799 6.06268 6.49633 5.99181 6.483L3.56658 6.50297C3.31876 6.50297 3.15061 6.56665 3.06207 6.69382L3.02663 6.75397C3.00893 6.78748 3 6.84099 3 6.91465C3 6.98828 3.0177 7.07863 3.05314 7.18562C3.40717 8.1293 3.79218 9.03939 4.20816 9.91605C4.62414 10.7927 4.98562 11.4989 5.29238 12.0339C5.5992 12.5694 5.91195 13.0747 6.23061 13.5497C6.54928 14.0249 6.76021 14.3294 6.86342 14.4632C6.96674 14.5972 7.04791 14.6974 7.1069 14.7643L7.32822 15.0052C7.46984 15.1658 7.6778 15.3582 7.95219 15.5824C8.22665 15.8067 8.5305 16.0274 8.86389 16.2451C9.19734 16.4624 9.58526 16.6398 10.0279 16.7769C10.4704 16.9142 10.9012 16.9693 11.3201 16.9427H12.338C12.5445 16.9225 12.7009 16.8489 12.8072 16.7218L12.8424 16.6715C12.8661 16.6316 12.8883 16.5695 12.9087 16.486C12.9294 16.4024 12.9397 16.3102 12.9397 16.21C12.9337 15.9223 12.953 15.663 12.9971 15.4321C13.0413 15.2014 13.0915 15.0273 13.1478 14.9102C13.204 14.7931 13.2674 14.6943 13.338 14.6142C13.4087 14.5339 13.4592 14.4853 13.4887 14.4686C13.5181 14.4517 13.5416 14.4403 13.5593 14.4334C13.7009 14.3799 13.8676 14.4318 14.0595 14.5892C14.2513 14.7464 14.4312 14.9406 14.5995 15.1714C14.7677 15.4024 14.9698 15.6615 15.2058 15.9493C15.4419 16.2371 15.6484 16.451 15.8253 16.5918L16.0023 16.7122C16.1205 16.7926 16.2739 16.8662 16.4627 16.9331C16.6513 17 16.8164 17.0167 16.9583 16.9833L19.2241 16.9432C19.4482 16.9432 19.6226 16.9011 19.7463 16.8176C19.8702 16.734 19.9439 16.6418 19.9676 16.5416C19.9913 16.4412 19.9926 16.3274 19.9721 16.2001C19.9511 16.0732 19.9304 15.9844 19.9098 15.9342Z"
								 fill="#343737" />
							</svg>
						</a></li>
				</ul>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-info">
			<div class="container">
				<div class="row footer-info-wrap">
					<a href="#" class="footer-logo">
						<img src="img/logotip.png" alt="logo">
					</a>
					<ul class="footer-info__about-us">
						<li>
							<a href="#" class="footer-info__about-us_link">Меню доставки</a>
						</li>
						<li>
							<a href="#" class="footer-info__about-us_link">о компании</a>
						</li>
						<li>
							<a href="#" class="footer-info__about-us_link">акции</a>
						</li>
					</ul>
					<div class="footer-info__about-order">
						<div class="footer-info__about-order_phone">
							<a href="tel: +7-90445-63-555">+7-90445-63-555,</a><a href="tel: +7-95052-95-666">+7-95052-95-666</a>
						</div>
						<div class="footer-info__about-order_payment d-flex align-items-center justify-content-between">
							<span>Принимаем заказы с 11:00 до 00:00</span>
							<ul class="footer-info__about-order_payment-variants d-flex align-items-center">
								<li>
									<a href="#" class="visa">
										<svg width="48" height="15" viewBox="0 0 48 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.2195 0.248931L16.7801 14.737H20.6816L23.123 0.248931H19.2195Z" fill="#C2C3C3" />
											<path d="M13.5089 0.264871L9.68765 10.1453L9.28024 8.65346C8.52663 6.8559 6.38723 4.27433 3.87555 2.64739L7.36963 14.7296L11.4979 14.7225L17.6422 0.261824L13.5089 0.264871Z"
											fill="#C2C3C3" />
											<path d="M7.79898 1.302C7.57219 0.419476 6.91492 0.156444 6.0991 0.124962H0.0501735L0 0.413383C4.70728 1.5691 7.82206 4.35378 9.11453 7.70211L7.79898 1.302Z"
											fill="#C2C3C3" />
											<path d="M31.0302 3.02639C32.3066 3.00608 33.2318 3.28841 33.9503 3.58089L34.3025 3.74846L34.8304 0.608324C34.0577 0.314825 32.8465 0 31.3353 0C27.4799 0 24.7625 1.96512 24.7415 4.78129C24.7164 6.86219 26.6772 8.024 28.1583 8.71763C29.6785 9.42853 30.1883 9.88045 30.1813 10.5152C30.1692 11.4851 28.9691 11.9299 27.8482 11.9299C26.2858 11.9299 25.4559 11.7115 24.1745 11.1712L23.6718 10.9397L23.1229 14.1824C24.036 14.5876 25.7208 14.9359 27.4699 14.9542C31.5711 14.9542 34.2363 13.0125 34.2644 10.0033C34.2815 8.3571 33.2409 7.10085 30.9861 6.07004C29.6213 5.39774 28.7864 4.95089 28.7945 4.27249C28.7945 3.67026 29.5029 3.02639 31.0302 3.02639Z"
											fill="#C2C3C3" />
											<path d="M44.8431 0.265791H41.8287C40.8924 0.265791 40.196 0.523745 39.7846 1.46822L33.9915 14.7457H38.0887C38.0887 14.7457 38.757 12.9604 38.9085 12.5694C39.3571 12.5694 43.3379 12.5755 43.9048 12.5755C44.0212 13.0812 44.3805 14.7457 44.3805 14.7457H48L44.8431 0.265791ZM40.0314 9.60393C40.3525 8.77218 41.5858 5.55487 41.5858 5.55487C41.5647 5.59447 41.9039 4.71702 42.1056 4.17166L42.3685 5.42081C42.3685 5.42081 43.1161 8.87983 43.2726 9.60393H40.0314Z"
											fill="#C2C3C3" />
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="master-card">
										<svg width="35" height="21" viewBox="0 0 35 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<ellipse cx="10.3749" cy="10.5" rx="10.3749" ry="10.5" fill="#C2C3C3" />
											<ellipse cx="24.2081" cy="10.5" rx="10.3749" ry="10.5" fill="#C2C3C3" />
											<path d="M9.29897 8.91108C8.61814 8.91108 8.09627 9.13345 8.09627 9.13345L7.95212 10.0033C7.95212 10.0033 8.38262 9.8254 9.03449 9.8254C9.4045 9.8254 9.67477 9.86726 9.67477 10.1727C9.67477 10.3584 9.64195 10.4271 9.64195 10.4271C9.64195 10.4271 9.35045 10.4029 9.21531 10.4029C8.35624 10.4029 7.45406 10.7744 7.45406 11.8987C7.45406 12.7842 8.04543 12.9863 8.41287 12.9863C9.11364 12.9863 9.41608 12.5246 9.43153 12.5232L9.39871 12.9091H10.2732L10.6632 10.1295C10.6625 8.94901 9.65032 8.91108 9.29897 8.91108ZM8.80862 12.1406C8.50038 12.1406 8.41995 11.9019 8.41995 11.7593C8.41995 11.4833 8.56731 11.1511 9.2951 11.1511C9.46499 11.1518 9.48301 11.1694 9.51132 11.1747C9.53062 11.3447 9.40707 12.1406 8.80862 12.1406Z"
											fill="#343737" />
											<path d="M12.4571 9.8427C12.5968 9.8427 13.1354 9.88783 13.1354 9.88783L13.2608 8.99705C13.2608 8.99705 12.9121 8.91792 12.3445 8.91792C11.6096 8.91792 10.8645 9.21615 10.8645 10.2358C10.8645 11.3921 12.1077 11.2744 12.1077 11.7623C12.1077 12.0867 11.7602 12.1135 11.4925 12.1135C11.0286 12.1135 10.6116 11.9526 10.6103 11.9591L10.4777 12.8427C10.5015 12.8492 10.7589 12.9657 11.5923 12.9657C11.8156 12.9657 13.0942 13.0245 13.0942 11.6831C13.0942 10.4287 11.9108 10.6766 11.9108 10.1723C11.9108 9.92119 12.1032 9.8427 12.4571 9.8427Z"
											fill="#343737" />
											<path d="M14.5466 9.95618H15.0723L15.1991 9.00654H14.7036L14.8047 8.41792H13.8117C13.7899 8.4395 13.2255 11.7377 13.2255 12.138C13.2255 12.7338 13.5543 12.998 14.017 12.9935C14.3793 12.9908 14.6618 12.8888 14.7615 12.8607L14.8857 12.0026C14.8175 12.0026 14.7178 12.0327 14.6296 12.0327C14.2841 12.0327 14.2461 11.845 14.268 11.707L14.5466 9.95618Z"
											fill="#343737" />
											<path d="M6.23717 8.10737L5.25841 11.057L5.20757 8.10737H3.75841L2.96434 12.9138H3.92251L4.52675 9.2905L4.61555 12.9138H5.29959L6.57565 9.2905L6.01001 12.9138H7.02674L7.80988 8.10737H6.23717Z"
											fill="#343737" />
											<path d="M25.3981 8.91108C24.7159 8.91108 24.1947 9.13345 24.1947 9.13345L24.0499 10.0033C24.0499 10.0033 24.4811 9.8254 25.1323 9.8254C25.5023 9.8254 25.7732 9.86726 25.7732 10.1727C25.7732 10.3584 25.7391 10.4271 25.7391 10.4271C25.7391 10.4271 25.4482 10.4029 25.3118 10.4029C24.4534 10.4029 23.5519 10.7744 23.5519 11.8987C23.5519 12.7842 24.1439 12.9863 24.5107 12.9863C25.2108 12.9863 25.5132 12.5246 25.5293 12.5232L25.4965 12.9091H26.3704L26.7603 10.1295C26.7623 8.94901 25.7494 8.91108 25.3981 8.91108ZM24.909 12.1406C24.6001 12.1406 24.5203 11.9019 24.5203 11.7593C24.5203 11.4833 24.6677 11.1511 25.3955 11.1511C25.5647 11.1518 25.5827 11.1694 25.6117 11.1747C25.6304 11.3447 25.5062 12.1406 24.909 12.1406Z"
											fill="#343737" />
											<path d="M32.5671 12.47C32.5407 12.4203 32.5021 12.3824 32.4539 12.3562C32.4062 12.3294 32.3573 12.3163 32.3058 12.3163C32.2563 12.317 32.2068 12.3301 32.1578 12.3562C32.1096 12.3824 32.0723 12.4203 32.0452 12.47C32.0182 12.5191 32.0047 12.5701 32.0047 12.6231C32.0047 12.676 32.0182 12.7264 32.0452 12.7748C32.0716 12.8232 32.1089 12.8618 32.1566 12.8893C32.2048 12.9161 32.2544 12.9298 32.3058 12.9298C32.3586 12.9298 32.4088 12.9161 32.4558 12.8893C32.5034 12.8618 32.5407 12.8232 32.5671 12.7748C32.5948 12.7264 32.607 12.676 32.607 12.6231C32.607 12.5688 32.5941 12.5178 32.5671 12.47ZM32.5253 12.7493C32.5034 12.7898 32.4725 12.8206 32.432 12.8448C32.3921 12.867 32.3509 12.8788 32.3078 12.8788C32.264 12.8788 32.2222 12.867 32.1829 12.8448C32.1424 12.8219 32.1122 12.7905 32.089 12.7493C32.0658 12.7081 32.0555 12.6662 32.0555 12.6224C32.0555 12.5786 32.0665 12.5361 32.0903 12.4949C32.1128 12.4543 32.143 12.4229 32.1842 12.4C32.2254 12.3772 32.266 12.3673 32.3078 12.3673C32.3496 12.3673 32.3908 12.3778 32.43 12.4C32.4712 12.4229 32.5015 12.4537 32.524 12.4949C32.5465 12.5361 32.5587 12.5786 32.5587 12.6224C32.5587 12.6662 32.5478 12.7087 32.5253 12.7493Z"
											fill="#343737" />
											<path d="M32.4082 12.7283C32.3895 12.6976 32.3728 12.676 32.3606 12.6629C32.3529 12.6558 32.3445 12.6499 32.3329 12.6459C32.3606 12.644 32.3831 12.6335 32.3998 12.6159C32.4159 12.5989 32.4256 12.5766 32.4256 12.5531C32.4256 12.5367 32.4204 12.5197 32.4101 12.5047C32.3998 12.4903 32.3863 12.4792 32.3702 12.4726C32.3541 12.4661 32.3258 12.4628 32.2879 12.4628H32.1746V12.7924H32.2274V12.6525H32.2576C32.2763 12.6525 32.2911 12.6564 32.3001 12.6636C32.3136 12.6754 32.3316 12.7002 32.3554 12.7414L32.3831 12.7931H32.4481L32.4082 12.7283ZM32.2924 12.6074H32.2287V12.5073H32.2879C32.3136 12.5073 32.3303 12.5093 32.3406 12.5125C32.349 12.5171 32.3567 12.5217 32.3619 12.5302C32.3677 12.5387 32.3702 12.5459 32.3702 12.557C32.3702 12.5714 32.3644 12.5838 32.3548 12.593C32.3426 12.6041 32.3226 12.6074 32.2924 12.6074Z"
											fill="#343737" />
											<path d="M28.7724 8.95893C28.3277 8.95893 27.9976 9.57567 27.9976 9.57567L28.0864 9.00864H27.161L26.5413 12.921H27.5606C27.8509 11.2493 27.9036 9.89353 28.5928 10.1414C28.7144 9.49523 28.8316 9.24474 28.9635 8.97201C28.9635 8.97267 28.9017 8.95893 28.7724 8.95893Z"
											fill="#343737" />
											<path d="M31.3335 8.11324L31.1192 9.4638C31.1192 9.4638 30.7459 8.93862 30.1604 8.93862C29.2498 8.93927 28.4918 10.0544 28.4918 11.335C28.4918 12.1623 28.8965 12.9726 29.7228 12.9726C30.318 12.9726 30.6475 12.5508 30.6475 12.5508L30.6044 12.9111H31.5703L32.3296 8.11128L31.3335 8.11324ZM30.0741 11.9916C29.7163 11.9916 29.549 11.6868 29.549 11.2081C29.549 10.4252 29.8946 9.90919 30.3315 9.90919C30.688 9.90984 30.8714 10.159 30.8714 10.7463C30.8714 11.2794 30.6121 11.9916 30.0741 11.9916Z"
											fill="#343737" />
											<path d="M18.0992 11.2908C18.0992 11.2908 18.2299 10.6368 18.2299 10.3706C18.2299 9.70547 17.9043 8.89448 16.8142 8.89448C15.8155 8.89513 15.0761 9.98866 15.0761 11.2248C15.0761 12.6512 16.0021 12.99 16.7916 12.99C17.5201 12.99 17.8405 12.8238 17.8405 12.8238L18.0156 11.8507C18.0156 11.8507 17.4615 12.0992 16.9609 12.0992C15.8946 12.0992 16.0812 11.2908 16.0812 11.2908H18.0992ZM16.8174 9.8003C17.3779 9.8003 17.2743 10.4406 17.2743 10.4916H16.172C16.172 10.4255 16.2762 9.8003 16.8174 9.8003Z"
											fill="#343737" />
											<path d="M22.7571 9.02807C23.2622 9.02807 23.6683 9.3165 23.6683 9.3165L23.8305 8.24717C23.8305 8.24717 23.2294 7.99995 22.7121 7.99995C21.566 7.99995 20.4508 9.01107 20.4508 10.9097C20.4508 12.1687 21.0525 13 22.2378 13C22.5724 13 23.1065 12.862 23.1065 12.862L23.2841 11.7606C23.2841 11.7606 22.7976 12.0085 22.463 12.0085C21.7577 12.0078 21.4753 11.461 21.4753 10.875C21.4753 9.68275 22.0814 9.02807 22.7571 9.02807Z"
											fill="#343737" />
											<path d="M20.4328 8.96C19.9882 8.96 19.6587 9.57674 19.6587 9.57674L19.7481 9.00971H18.8234L18.2037 12.9221H19.223C19.512 11.251 19.566 9.8946 20.2552 10.1425C20.3762 9.49564 20.4927 9.24515 20.6246 8.97177C20.6246 8.97177 20.5628 8.95869 20.4328 8.96Z"
											fill="#343737" />
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="wallet">
										<svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M5.77251 4.75894L15.6202 1.92498L15.0987 0.81362C14.7575 0.0912362 13.9253 -0.207076 13.2401 0.152653L4.42434 4.75894H5.77251Z"
											fill="#C2C3C3" />
											<path d="M18.6775 2.00587C18.5555 2.00587 18.4334 2.02342 18.3113 2.05852L15.9978 2.72533L8.93243 4.75795H16.9521H20.4473L20.0146 3.08506C19.8481 2.43287 19.2878 2.00587 18.6775 2.00587Z"
											fill="#C2C3C3" />
											<path d="M21.8925 5.78226H21.5762H21.1463H20.7163H17.4346H5.37602H3.79484H2.46332H2.21643H1.38978C0.951484 5.78226 0.560349 5.99576 0.305141 6.33209C0.188632 6.4871 0.0998642 6.6655 0.0499321 6.86145C0.019418 6.98428 0 7.11297 0 7.24458V7.42005V9.08709V23.5377C0 24.3449 0.621377 25 1.387 25H21.8897C22.6553 25 23.2767 24.3449 23.2767 23.5377V19.4578H15.0462C13.7452 19.4578 12.6883 18.3435 12.6883 16.9719V15.6324V15.1791V14.7258V13.7197C12.6883 13.047 12.9435 12.4358 13.3568 11.9884C13.723 11.5906 14.214 11.3215 14.7633 11.2542C14.8548 11.2426 14.9491 11.2367 15.0434 11.2367H22.1227H22.5527H22.9826H23.2767V7.24458C23.2795 6.43738 22.6581 5.78226 21.8925 5.78226Z"
											fill="#C2C3C3" />
											<path d="M24.2504 12.6351C24.1117 12.5006 23.9481 12.3982 23.765 12.331C23.6235 12.2813 23.4737 12.252 23.3156 12.252H23.2795H23.2518H22.8218H21.2711H15.0463C14.2806 12.252 13.6593 12.9071 13.6593 13.7143V14.4425V14.8959V15.3492V16.9694C13.6593 17.7766 14.2806 18.4317 15.0463 18.4317H23.2795H23.3156C23.4737 18.4317 23.6235 18.4025 23.765 18.3528C23.9481 18.2884 24.1117 18.1831 24.2504 18.0486C24.5278 17.7825 24.7026 17.3964 24.7026 16.9695V13.7143C24.7026 13.2873 24.5278 12.9012 24.2504 12.6351ZM17.9423 15.6329C17.9423 16.0365 17.6316 16.364 17.2488 16.364H16.7883C16.4055 16.364 16.0948 16.0365 16.0948 15.6329V15.1474C16.0948 14.9134 16.1975 14.7057 16.3611 14.5741C16.4804 14.4776 16.6275 14.4162 16.7883 14.4162H16.9049H17.2488C17.6316 14.4162 17.9423 14.7438 17.9423 15.1474V15.6329Z"
											fill="#C2C3C3" />
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="footer-info__social">
						<li>
							<a href="#" class="footer-info__social_isntagram"><svg width="23" height="23" viewBox="0 0 23 23" fill="none"
								xmlns="http://www.w3.org/2000/svg">
									<path d="M16.6527 0H6.34703C2.84728 0 0 2.84742 0 6.34717V16.6528C0 20.1527 2.84728 23 6.34703 23H16.6527C20.1527 23 23 20.1526 23 16.6528V6.34717C23.0001 2.84742 20.1527 0 16.6527 0ZM20.9595 16.6528C20.9595 19.0275 19.0275 20.9593 16.6528 20.9593H6.34703C3.97251 20.9595 2.04067 19.0275 2.04067 16.6528V6.34717C2.04067 3.97264 3.97251 2.04067 6.34703 2.04067H16.6527C19.0274 2.04067 20.9593 3.97264 20.9593 6.34717V16.6528H20.9595Z"
									fill="#C2C3C3" />
									<path d="M11.5 5.57422C8.23207 5.57422 5.57349 8.23281 5.57349 11.5007C5.57349 14.7685 8.23207 17.427 11.5 17.427C14.7679 17.427 17.4265 14.7685 17.4265 11.5007C17.4265 8.23281 14.7679 5.57422 11.5 5.57422ZM11.5 15.3862C9.35744 15.3862 7.61416 13.6432 7.61416 11.5006C7.61416 9.3579 9.3573 7.61475 11.5 7.61475C13.6427 7.61475 15.3859 9.3579 15.3859 11.5006C15.3859 13.6432 13.6426 15.3862 11.5 15.3862Z"
									fill="#C2C3C3" />
									<path d="M17.6752 3.84375C17.282 3.84375 16.8958 4.00292 16.6181 4.28181C16.3391 4.55935 16.1787 4.94571 16.1787 5.34024C16.1787 5.73355 16.3392 6.11978 16.6181 6.39867C16.8957 6.6762 17.282 6.83673 17.6752 6.83673C18.0697 6.83673 18.4547 6.6762 18.7336 6.39867C19.0125 6.11978 19.1717 5.73341 19.1717 5.34024C19.1717 4.94571 19.0125 4.55935 18.7336 4.28181C18.4561 4.00292 18.0697 3.84375 17.6752 3.84375Z"
									fill="#C2C3C3" />
								</svg></a>
						</li>
						<li>
							<a href="#" class="footer-info__social_facebook">
								<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="23" height="23" rx="6" fill="#C2C3C3" />
									<path d="M14.7364 4.00312L13.0574 4C11.1711 4 9.95214 5.44892 9.95214 7.69152V9.39356H8.264C8.11813 9.39356 8 9.53057 8 9.69957V12.1656C8 12.3346 8.11826 12.4715 8.264 12.4715H9.95214V18.6941C9.95214 18.8631 10.0703 19 10.2161 19H12.4187C12.5646 19 12.6827 18.863 12.6827 18.6941V12.4715H14.6565C14.8024 12.4715 14.9205 12.3346 14.9205 12.1656L14.9213 9.69957C14.9213 9.61843 14.8935 9.54071 14.844 9.48329C14.7946 9.42586 14.7272 9.39356 14.6572 9.39356H12.6827V7.95072C12.6827 7.25723 12.8253 6.90518 13.6051 6.90518L14.7361 6.90472C14.8819 6.90472 15 6.7677 15 6.59886V4.30898C15 4.14029 14.882 4.00343 14.7364 4.00312Z"
									fill="#343737" />
								</svg>
							</a>
						</li>
					</ul>
					<div class="footer-info__requis">
						<div class="footer-info__requis-list d-flex">
							<ul>
								<li><a href="#">Реквизиты</a></li>
								<li><a href="#">Публичная оферта</a></li>
							</ul>
							<p class="footer-info__conf">
								<a href="#">
									Политика
									конфиденциальности
								</a>
							</p>
						</div>
						<p class="footer-info__copy">
							сайт разработан <a href="#" class="footer-info__copy_link">Авердо</a> в 2018
						</p>
					</div>
				</div>
				<div class="row footer-info-wrap-mobile">
					<ul class="footer-info__about-us">
						<li>
							<a href="#" class="footer-info__about-us_link">Меню доставки</a>
						</li>
						<li>
							<a href="#" class="footer-info__about-us_link">о компании</a>
						</li>
						<li>
							<a href="#" class="footer-info__about-us_link">акции</a>
						</li>
					</ul>
					<a href="#" class="footer-logo">
						<img src="img/logotip.png" alt="logo">
					</a>
					<ul class="footer-info__social">
						<li>
							<a href="#" class="footer-info__social_isntagram">
								<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.6527 0H6.34703C2.84728 0 0 2.84742 0 6.34717V16.6528C0 20.1527 2.84728 23 6.34703 23H16.6527C20.1527 23 23 20.1526 23 16.6528V6.34717C23.0001 2.84742 20.1527 0 16.6527 0ZM20.9595 16.6528C20.9595 19.0275 19.0275 20.9593 16.6528 20.9593H6.34703C3.97251 20.9595 2.04067 19.0275 2.04067 16.6528V6.34717C2.04067 3.97264 3.97251 2.04067 6.34703 2.04067H16.6527C19.0274 2.04067 20.9593 3.97264 20.9593 6.34717V16.6528H20.9595Z"
									fill="#C2C3C3" />
									<path d="M11.5 5.57422C8.23207 5.57422 5.57349 8.23281 5.57349 11.5007C5.57349 14.7685 8.23207 17.427 11.5 17.427C14.7679 17.427 17.4265 14.7685 17.4265 11.5007C17.4265 8.23281 14.7679 5.57422 11.5 5.57422ZM11.5 15.3862C9.35744 15.3862 7.61416 13.6432 7.61416 11.5006C7.61416 9.3579 9.3573 7.61475 11.5 7.61475C13.6427 7.61475 15.3859 9.3579 15.3859 11.5006C15.3859 13.6432 13.6426 15.3862 11.5 15.3862Z"
									fill="#C2C3C3" />
									<path d="M17.6752 3.84375C17.282 3.84375 16.8958 4.00292 16.6181 4.28181C16.3391 4.55935 16.1787 4.94571 16.1787 5.34024C16.1787 5.73355 16.3392 6.11978 16.6181 6.39867C16.8957 6.6762 17.282 6.83673 17.6752 6.83673C18.0697 6.83673 18.4547 6.6762 18.7336 6.39867C19.0125 6.11978 19.1717 5.73341 19.1717 5.34024C19.1717 4.94571 19.0125 4.55935 18.7336 4.28181C18.4561 4.00292 18.0697 3.84375 17.6752 3.84375Z"
									fill="#C2C3C3" />
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="footer-info__social_facebook">
								<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="23" height="23" rx="6" fill="#C2C3C3" />
									<path d="M14.7364 4.00312L13.0574 4C11.1711 4 9.95214 5.44892 9.95214 7.69152V9.39356H8.264C8.11813 9.39356 8 9.53057 8 9.69957V12.1656C8 12.3346 8.11826 12.4715 8.264 12.4715H9.95214V18.6941C9.95214 18.8631 10.0703 19 10.2161 19H12.4187C12.5646 19 12.6827 18.863 12.6827 18.6941V12.4715H14.6565C14.8024 12.4715 14.9205 12.3346 14.9205 12.1656L14.9213 9.69957C14.9213 9.61843 14.8935 9.54071 14.844 9.48329C14.7946 9.42586 14.7272 9.39356 14.6572 9.39356H12.6827V7.95072C12.6827 7.25723 12.8253 6.90518 13.6051 6.90518L14.7361 6.90472C14.8819 6.90472 15 6.7677 15 6.59886V4.30898C15 4.14029 14.882 4.00343 14.7364 4.00312Z"
									fill="#343737" />
								</svg>
							</a>
						</li>
					</ul>
					<div class="footer-info__about-order">
						<div class="footer-info__about-order_phone">
							<a href="tel: +7-90445-63-555">+7-90445-63-555,</a><br><a href="tel: +7-95052-95-666">+7-95052-95-666</a>
						</div>
						<div class="footer-info__about-order_payment">
							<span>Принимаем заказы с 11:00 до 00:00</span>
							<ul class="footer-info__about-order_payment-variants d-flex align-items-center justify-content-center">
								<li>
									<a href="#" class="visa">
										<svg width="48" height="15" viewBox="0 0 48 15" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M19.2195 0.248931L16.7801 14.737H20.6816L23.123 0.248931H19.2195Z" fill="#C2C3C3" />
											<path d="M13.5089 0.264871L9.68765 10.1453L9.28024 8.65346C8.52663 6.8559 6.38723 4.27433 3.87555 2.64739L7.36963 14.7296L11.4979 14.7225L17.6422 0.261824L13.5089 0.264871Z"
											fill="#C2C3C3" />
											<path d="M7.79898 1.302C7.57219 0.419476 6.91492 0.156444 6.0991 0.124962H0.0501735L0 0.413383C4.70728 1.5691 7.82206 4.35378 9.11453 7.70211L7.79898 1.302Z"
											fill="#C2C3C3" />
											<path d="M31.0302 3.02639C32.3066 3.00608 33.2318 3.28841 33.9503 3.58089L34.3025 3.74846L34.8304 0.608324C34.0577 0.314825 32.8465 0 31.3353 0C27.4799 0 24.7625 1.96512 24.7415 4.78129C24.7164 6.86219 26.6772 8.024 28.1583 8.71763C29.6785 9.42853 30.1883 9.88045 30.1813 10.5152C30.1692 11.4851 28.9691 11.9299 27.8482 11.9299C26.2858 11.9299 25.4559 11.7115 24.1745 11.1712L23.6718 10.9397L23.1229 14.1824C24.036 14.5876 25.7208 14.9359 27.4699 14.9542C31.5711 14.9542 34.2363 13.0125 34.2644 10.0033C34.2815 8.3571 33.2409 7.10085 30.9861 6.07004C29.6213 5.39774 28.7864 4.95089 28.7945 4.27249C28.7945 3.67026 29.5029 3.02639 31.0302 3.02639Z"
											fill="#C2C3C3" />
											<path d="M44.8431 0.265791H41.8287C40.8924 0.265791 40.196 0.523745 39.7846 1.46822L33.9915 14.7457H38.0887C38.0887 14.7457 38.757 12.9604 38.9085 12.5694C39.3571 12.5694 43.3379 12.5755 43.9048 12.5755C44.0212 13.0812 44.3805 14.7457 44.3805 14.7457H48L44.8431 0.265791ZM40.0314 9.60393C40.3525 8.77218 41.5858 5.55487 41.5858 5.55487C41.5647 5.59447 41.9039 4.71702 42.1056 4.17166L42.3685 5.42081C42.3685 5.42081 43.1161 8.87983 43.2726 9.60393H40.0314Z"
											fill="#C2C3C3" />
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="master-card">
										<svg width="35" height="21" viewBox="0 0 35 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<ellipse cx="10.3749" cy="10.5" rx="10.3749" ry="10.5" fill="#C2C3C3" />
											<ellipse cx="24.2081" cy="10.5" rx="10.3749" ry="10.5" fill="#C2C3C3" />
											<path d="M9.29897 8.91108C8.61814 8.91108 8.09627 9.13345 8.09627 9.13345L7.95212 10.0033C7.95212 10.0033 8.38262 9.8254 9.03449 9.8254C9.4045 9.8254 9.67477 9.86726 9.67477 10.1727C9.67477 10.3584 9.64195 10.4271 9.64195 10.4271C9.64195 10.4271 9.35045 10.4029 9.21531 10.4029C8.35624 10.4029 7.45406 10.7744 7.45406 11.8987C7.45406 12.7842 8.04543 12.9863 8.41287 12.9863C9.11364 12.9863 9.41608 12.5246 9.43153 12.5232L9.39871 12.9091H10.2732L10.6632 10.1295C10.6625 8.94901 9.65032 8.91108 9.29897 8.91108ZM8.80862 12.1406C8.50038 12.1406 8.41995 11.9019 8.41995 11.7593C8.41995 11.4833 8.56731 11.1511 9.2951 11.1511C9.46499 11.1518 9.48301 11.1694 9.51132 11.1747C9.53062 11.3447 9.40707 12.1406 8.80862 12.1406Z"
											fill="#343737" />
											<path d="M12.4571 9.8427C12.5968 9.8427 13.1354 9.88783 13.1354 9.88783L13.2608 8.99705C13.2608 8.99705 12.9121 8.91792 12.3445 8.91792C11.6096 8.91792 10.8645 9.21615 10.8645 10.2358C10.8645 11.3921 12.1077 11.2744 12.1077 11.7623C12.1077 12.0867 11.7602 12.1135 11.4925 12.1135C11.0286 12.1135 10.6116 11.9526 10.6103 11.9591L10.4777 12.8427C10.5015 12.8492 10.7589 12.9657 11.5923 12.9657C11.8156 12.9657 13.0942 13.0245 13.0942 11.6831C13.0942 10.4287 11.9108 10.6766 11.9108 10.1723C11.9108 9.92119 12.1032 9.8427 12.4571 9.8427Z"
											fill="#343737" />
											<path d="M14.5466 9.95618H15.0723L15.1991 9.00654H14.7036L14.8047 8.41792H13.8117C13.7899 8.4395 13.2255 11.7377 13.2255 12.138C13.2255 12.7338 13.5543 12.998 14.017 12.9935C14.3793 12.9908 14.6618 12.8888 14.7615 12.8607L14.8857 12.0026C14.8175 12.0026 14.7178 12.0327 14.6296 12.0327C14.2841 12.0327 14.2461 11.845 14.268 11.707L14.5466 9.95618Z"
											fill="#343737" />
											<path d="M6.23717 8.10737L5.25841 11.057L5.20757 8.10737H3.75841L2.96434 12.9138H3.92251L4.52675 9.2905L4.61555 12.9138H5.29959L6.57565 9.2905L6.01001 12.9138H7.02674L7.80988 8.10737H6.23717Z"
											fill="#343737" />
											<path d="M25.3981 8.91108C24.7159 8.91108 24.1947 9.13345 24.1947 9.13345L24.0499 10.0033C24.0499 10.0033 24.4811 9.8254 25.1323 9.8254C25.5023 9.8254 25.7732 9.86726 25.7732 10.1727C25.7732 10.3584 25.7391 10.4271 25.7391 10.4271C25.7391 10.4271 25.4482 10.4029 25.3118 10.4029C24.4534 10.4029 23.5519 10.7744 23.5519 11.8987C23.5519 12.7842 24.1439 12.9863 24.5107 12.9863C25.2108 12.9863 25.5132 12.5246 25.5293 12.5232L25.4965 12.9091H26.3704L26.7603 10.1295C26.7623 8.94901 25.7494 8.91108 25.3981 8.91108ZM24.909 12.1406C24.6001 12.1406 24.5203 11.9019 24.5203 11.7593C24.5203 11.4833 24.6677 11.1511 25.3955 11.1511C25.5647 11.1518 25.5827 11.1694 25.6117 11.1747C25.6304 11.3447 25.5062 12.1406 24.909 12.1406Z"
											fill="#343737" />
											<path d="M32.5671 12.47C32.5407 12.4203 32.5021 12.3824 32.4539 12.3562C32.4062 12.3294 32.3573 12.3163 32.3058 12.3163C32.2563 12.317 32.2068 12.3301 32.1578 12.3562C32.1096 12.3824 32.0723 12.4203 32.0452 12.47C32.0182 12.5191 32.0047 12.5701 32.0047 12.6231C32.0047 12.676 32.0182 12.7264 32.0452 12.7748C32.0716 12.8232 32.1089 12.8618 32.1566 12.8893C32.2048 12.9161 32.2544 12.9298 32.3058 12.9298C32.3586 12.9298 32.4088 12.9161 32.4558 12.8893C32.5034 12.8618 32.5407 12.8232 32.5671 12.7748C32.5948 12.7264 32.607 12.676 32.607 12.6231C32.607 12.5688 32.5941 12.5178 32.5671 12.47ZM32.5253 12.7493C32.5034 12.7898 32.4725 12.8206 32.432 12.8448C32.3921 12.867 32.3509 12.8788 32.3078 12.8788C32.264 12.8788 32.2222 12.867 32.1829 12.8448C32.1424 12.8219 32.1122 12.7905 32.089 12.7493C32.0658 12.7081 32.0555 12.6662 32.0555 12.6224C32.0555 12.5786 32.0665 12.5361 32.0903 12.4949C32.1128 12.4543 32.143 12.4229 32.1842 12.4C32.2254 12.3772 32.266 12.3673 32.3078 12.3673C32.3496 12.3673 32.3908 12.3778 32.43 12.4C32.4712 12.4229 32.5015 12.4537 32.524 12.4949C32.5465 12.5361 32.5587 12.5786 32.5587 12.6224C32.5587 12.6662 32.5478 12.7087 32.5253 12.7493Z"
											fill="#343737" />
											<path d="M32.4082 12.7283C32.3895 12.6976 32.3728 12.676 32.3606 12.6629C32.3529 12.6558 32.3445 12.6499 32.3329 12.6459C32.3606 12.644 32.3831 12.6335 32.3998 12.6159C32.4159 12.5989 32.4256 12.5766 32.4256 12.5531C32.4256 12.5367 32.4204 12.5197 32.4101 12.5047C32.3998 12.4903 32.3863 12.4792 32.3702 12.4726C32.3541 12.4661 32.3258 12.4628 32.2879 12.4628H32.1746V12.7924H32.2274V12.6525H32.2576C32.2763 12.6525 32.2911 12.6564 32.3001 12.6636C32.3136 12.6754 32.3316 12.7002 32.3554 12.7414L32.3831 12.7931H32.4481L32.4082 12.7283ZM32.2924 12.6074H32.2287V12.5073H32.2879C32.3136 12.5073 32.3303 12.5093 32.3406 12.5125C32.349 12.5171 32.3567 12.5217 32.3619 12.5302C32.3677 12.5387 32.3702 12.5459 32.3702 12.557C32.3702 12.5714 32.3644 12.5838 32.3548 12.593C32.3426 12.6041 32.3226 12.6074 32.2924 12.6074Z"
											fill="#343737" />
											<path d="M28.7724 8.95893C28.3277 8.95893 27.9976 9.57567 27.9976 9.57567L28.0864 9.00864H27.161L26.5413 12.921H27.5606C27.8509 11.2493 27.9036 9.89353 28.5928 10.1414C28.7144 9.49523 28.8316 9.24474 28.9635 8.97201C28.9635 8.97267 28.9017 8.95893 28.7724 8.95893Z"
											fill="#343737" />
											<path d="M31.3335 8.11324L31.1192 9.4638C31.1192 9.4638 30.7459 8.93862 30.1604 8.93862C29.2498 8.93927 28.4918 10.0544 28.4918 11.335C28.4918 12.1623 28.8965 12.9726 29.7228 12.9726C30.318 12.9726 30.6475 12.5508 30.6475 12.5508L30.6044 12.9111H31.5703L32.3296 8.11128L31.3335 8.11324ZM30.0741 11.9916C29.7163 11.9916 29.549 11.6868 29.549 11.2081C29.549 10.4252 29.8946 9.90919 30.3315 9.90919C30.688 9.90984 30.8714 10.159 30.8714 10.7463C30.8714 11.2794 30.6121 11.9916 30.0741 11.9916Z"
											fill="#343737" />
											<path d="M18.0992 11.2908C18.0992 11.2908 18.2299 10.6368 18.2299 10.3706C18.2299 9.70547 17.9043 8.89448 16.8142 8.89448C15.8155 8.89513 15.0761 9.98866 15.0761 11.2248C15.0761 12.6512 16.0021 12.99 16.7916 12.99C17.5201 12.99 17.8405 12.8238 17.8405 12.8238L18.0156 11.8507C18.0156 11.8507 17.4615 12.0992 16.9609 12.0992C15.8946 12.0992 16.0812 11.2908 16.0812 11.2908H18.0992ZM16.8174 9.8003C17.3779 9.8003 17.2743 10.4406 17.2743 10.4916H16.172C16.172 10.4255 16.2762 9.8003 16.8174 9.8003Z"
											fill="#343737" />
											<path d="M22.7571 9.02807C23.2622 9.02807 23.6683 9.3165 23.6683 9.3165L23.8305 8.24717C23.8305 8.24717 23.2294 7.99995 22.7121 7.99995C21.566 7.99995 20.4508 9.01107 20.4508 10.9097C20.4508 12.1687 21.0525 13 22.2378 13C22.5724 13 23.1065 12.862 23.1065 12.862L23.2841 11.7606C23.2841 11.7606 22.7976 12.0085 22.463 12.0085C21.7577 12.0078 21.4753 11.461 21.4753 10.875C21.4753 9.68275 22.0814 9.02807 22.7571 9.02807Z"
											fill="#343737" />
											<path d="M20.4328 8.96C19.9882 8.96 19.6587 9.57674 19.6587 9.57674L19.7481 9.00971H18.8234L18.2037 12.9221H19.223C19.512 11.251 19.566 9.8946 20.2552 10.1425C20.3762 9.49564 20.4927 9.24515 20.6246 8.97177C20.6246 8.97177 20.5628 8.95869 20.4328 8.96Z"
											fill="#343737" />
										</svg>
									</a>
								</li>
								<li>
									<a href="#" class="wallet">
										<svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M5.77251 4.75894L15.6202 1.92498L15.0987 0.81362C14.7575 0.0912362 13.9253 -0.207076 13.2401 0.152653L4.42434 4.75894H5.77251Z"
											fill="#C2C3C3" />
											<path d="M18.6775 2.00587C18.5555 2.00587 18.4334 2.02342 18.3113 2.05852L15.9978 2.72533L8.93243 4.75795H16.9521H20.4473L20.0146 3.08506C19.8481 2.43287 19.2878 2.00587 18.6775 2.00587Z"
											fill="#C2C3C3" />
											<path d="M21.8925 5.78226H21.5762H21.1463H20.7163H17.4346H5.37602H3.79484H2.46332H2.21643H1.38978C0.951484 5.78226 0.560349 5.99576 0.305141 6.33209C0.188632 6.4871 0.0998642 6.6655 0.0499321 6.86145C0.019418 6.98428 0 7.11297 0 7.24458V7.42005V9.08709V23.5377C0 24.3449 0.621377 25 1.387 25H21.8897C22.6553 25 23.2767 24.3449 23.2767 23.5377V19.4578H15.0462C13.7452 19.4578 12.6883 18.3435 12.6883 16.9719V15.6324V15.1791V14.7258V13.7197C12.6883 13.047 12.9435 12.4358 13.3568 11.9884C13.723 11.5906 14.214 11.3215 14.7633 11.2542C14.8548 11.2426 14.9491 11.2367 15.0434 11.2367H22.1227H22.5527H22.9826H23.2767V7.24458C23.2795 6.43738 22.6581 5.78226 21.8925 5.78226Z"
											fill="#C2C3C3" />
											<path d="M24.2504 12.6351C24.1117 12.5006 23.9481 12.3982 23.765 12.331C23.6235 12.2813 23.4737 12.252 23.3156 12.252H23.2795H23.2518H22.8218H21.2711H15.0463C14.2806 12.252 13.6593 12.9071 13.6593 13.7143V14.4425V14.8959V15.3492V16.9694C13.6593 17.7766 14.2806 18.4317 15.0463 18.4317H23.2795H23.3156C23.4737 18.4317 23.6235 18.4025 23.765 18.3528C23.9481 18.2884 24.1117 18.1831 24.2504 18.0486C24.5278 17.7825 24.7026 17.3964 24.7026 16.9695V13.7143C24.7026 13.2873 24.5278 12.9012 24.2504 12.6351ZM17.9423 15.6329C17.9423 16.0365 17.6316 16.364 17.2488 16.364H16.7883C16.4055 16.364 16.0948 16.0365 16.0948 15.6329V15.1474C16.0948 14.9134 16.1975 14.7057 16.3611 14.5741C16.4804 14.4776 16.6275 14.4162 16.7883 14.4162H16.9049H17.2488C17.6316 14.4162 17.9423 14.7438 17.9423 15.1474V15.6329Z"
											fill="#C2C3C3" />
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-info__requis">
						<div class="footer-info__requis-list">
							<ul>
								<li><a href="#">Реквизиты</a></li>
								<li><a href="#">Публичная оферта</a></li>
								<li><a href="#">Политика конфиденциальности</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<p class="footer-info__copy-mobile">
				сайт разработан <a href="#" class="footer-info__copy_link">Авердо</a> в 2018
			</p>
		</div>
	</footer>


















	<script src="script/jquery-3.3.1.min.js"></script>
	<script src="script/jquery.sticky.js"></script>
	<script src="script/jquery.maskedinput.js"></script>
	<script src="script/jquery.liTextLength.js"></script>
	<script src="script/slick.min.js"></script>
	<script src="script/jquery.validate.min.js"></script>
	<script src="script/main.js"></script>
</body>
</html>
