<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<body>
	
	<ul>
		<li><a href="add_card (pizza).html">add_card pizza</a></li>
		<li><a href="brooklyn_private office.html">brooklyn_private office</a></li>
		<li><a href="brooklyn order.html">brooklyn order</a></li>
		<li><a href="brooklyn delivery basket.html">brooklyn delivery basket</a></li>
		<li><a href="add_card product (roll).html">add_card product (roll)</a></li>
		<li><a href="add_card set.html">add_card set</a></li>
		<li><a href="brooklyn_delivery menu.html">brooklyn delivery menu</a></li>
		<li><a href="brooklyn_set of dishes.html">brooklyn_set of dishes</a></li>
		<li><a href="brooklyn delivery(main).html">brooklyn delivery(main)</a></li>
	</ul>

</body>
</html>